# phoneapp-microservice

./: .gitignore  README.md  instructions.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/masmovil/challenge/: MMPhonesApp.java
src/main/java/com/masmovil/challenge/aspect/: ControllerLoggerAspect.java  RepositoryLoggerAspect.java
src/main/java/com/masmovil/challenge/component/: MMCustomObjectMapper.java  MMPhoneAppStartupRunner.java
src/main/java/com/masmovil/challenge/configuration/: SwaggerConfig.java
src/main/java/com/masmovil/challenge/controllers/: AbstractControllerHandler.java  OrdersController.java  PhonesController.java
src/main/java/com/masmovil/challenge/domain/: ErrorInfo.java  Order.java  Phone.java
src/main/java/com/masmovil/challenge/exceptions/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/masmovil/challenge/repository/: AbstractBaseRepository.java  IGenericRepository.java  OrdersRepository.java  PhonesRepository.java
src/main/java/com/masmovil/challenge/repository/impl/: OrdersRepositoryImpl.java  PhonesRepositoryImpl.java
src/main/java/com/masmovil/challenge/services/: OrdersService.java  PhonesService.java
src/main/java/com/masmovil/challenge/services/impl/: OrdersServiceImpl.java  PhonesServiceImpl.java
src/main/resources/json/: phones.json
src/test/java/com/masmovil/challenge/: DbUtilTest.java
src/test/java/com/masmovil/challenge/controllers/: OrdersControllerTest.java  PhonesControllerTest.java
src/test/java/com/masmovil/challenge/repository/: OrdersRepositoryTest.java  PhonesRepositoryTest.java
src/test/java/com/masmovil/challenge/services/: OrdersServiceTest.java  PhonesServiceTest.java
traefik/: docker-compose.yml
